# Rename this file to `.env`

# Replace 'YOUR_DISCORD_BOT_TOKEN' with your Discord bot token
DISCORD_TOKEN = ''

# Discord channel ID where you want to change permissions
DISCORD_CHANNEL_ID = ''

# Role ID
READ_ONLY_ROLE_ID = ''
